<!DOCTYPE html>
<html>
<head>
    
<title> About Me</title>

    <link rel="stylesheet" href="style1.css"> 

</head>

<body BACKGROUND="b.jpg" width ="100%" height =1000 >
    <img src="c.png" width =100 height =100>
<p> <h2>Hi!!! <br>
    This is Company official website of ORIGAMI, <br>
    We are  introducing a live session on "How To Make things using Origami  " Within 10 min <br>  
    Our Company also provides Origami Kit<br><br>

    About Origami : <br>
    In fact, there's an ancient Japanese art form dedicated to making things with paper. <br>
    It's called origami! Origami comes from the Japanese words for “folding” and “paper.”<br>
     And that perfectly sums up what origami is. In origami, a person turns a flat sheet of paper into a three-dimensional sculpture<br><br>
    For More Information <br>
    Company Name : O-Rigami<br>
    phone : 555555488<br>
    E-Mail : Origami@gmail.com<br>



</h2></p>
  <div class = "a1">
        <img src="chat.png" width =250 height = 350>
        
        </div>

</body>